
(set-logic LIA)

(synth-fun poly ((x Int) (y Int)) Int

    ((Start Int (x y 0 1
                 (+ Start Start)
                 (- Start Start)
                 (ite StartBool Start Start)))
    (StartBool Bool ((and StartBool StartBool)
                     (or StartBool StartBool)
                     (not StartBool)
                     (<= Start Start)
                     (= Start Start)
                     (>= Start Start))))
)

(declare-var x Int)
(declare-var y Int)

(constraint (== (poly x y) (+ x y x y)))

(check-synth)
